######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 28 16:08:59 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
mac {
    QMAKE_CXXFLAGS += -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
    # INCLUDEPATH += /opt/local/include/ImageMagick
    # INCLUDEPATH += /usr/local/include/ImageMagick
    # LIBS += -L/usr/local/lib/
    # LIBS += -L/opt/local/lib/
    #LIBS += -Llib
} 
INCLUDEPATH += /usr/include/ImageMagick

#LIBS += -lMagick++ -lxml2
# Input
HEADERS += window.h threads.h flags.h
SOURCES += main.cpp window.cpp threads.cpp

unix {
    MOC_DIR=.moc
    UI_DIR=.ui
    OBJECTS_DIR=.obj
} else {
    MOC_DIR=tmp/moc
    UI_DIR=tmp/ui
    OBJECTS_DIR=tmp/obj
}
CONFIG -= app_bundle
#QMAKE_CXXFLAGS += -O2
QT = core network gui
